~%2FDocuments%2FBats_California%2FRbats%2FSampling_Design2.Rmd="2E2480B"
~%2FDocuments%2FDiversityOccu%2FNAMESPACE="4A17D97C"
~%2FDocuments%2FDiversityOccu%2FR%2FDiversityOccu.R="581BE606"
~%2FDocuments%2FDiversityOccupancy%2FDESCRIPTION="F8BFCB73"
~%2FDocuments%2FDiversityOccupancy%2FNAMESPACE="D3845B8E"
~%2FDocuments%2FDiversityOccupancy%2FR%2FDatasets.R="48B03AB4"
~%2FDocuments%2FDiversityOccupancy%2FR%2FDiversityOccu.R="340C2B76"
~%2FDocuments%2FDiversityOccupancy%2FR%2Fhello.R="2B139F33"
~%2FDocuments%2FDiversityOccupancy%2Fman%2Fdiversityoccu.Rd="2576DCA9"
~%2FDocuments%2Fnew_bats%2FRnew_bats%2FFiresummary2.Rmd="82EEAA7A"
