~%2F.cache%2F.fr-B9i6Ep%2FDiversityOccupancy%2Finst%2Fdoc%2Fmy-vignette.Rmd="35C4CF38"
~%2F.cache%2F.fr-d5jnt2%2FDiversityOccupancy%2FREADME.md="5419291E"
~%2F.cache%2F.fr-oXYZhE%2FDiversityOccupancy%2FR%2FPlotfunctions.R="E835CF31"
~%2FDesktop%2F160121_AllData%2Fdataforpackage.R="F9E82E34"
~%2FDesktop%2Fdiversityoccu.R="FECD8FD"
~%2FDocuments%2FBats_California%2FRbats%2FSampling_Design2.Rmd="2E2480B"
~%2FDocuments%2FDiversityOccu%2FDESCRIPTION="1F162323"
~%2FDocuments%2FDiversityOccu%2FNAMESPACE="4A17D97C"
~%2FDocuments%2FDiversityOccu%2FR%2FDatasets.R="AD199276"
~%2FDocuments%2FDiversityOccu%2FR%2FDiversityOccu.R="581BE606"
~%2FDocuments%2FDiversityOccu%2FR%2FPlotfunctions.R="54164F99"
~%2FDocuments%2FDiversityOccu%2FR%2FSummaryfunctions.R="E788B4E7"
~%2FDocuments%2FDiversityOccu%2FR%2Fmethods.R="897D18C7"
~%2FDocuments%2FDiversityOccu%2FR%2Fpredictfunctions.R="EC168904"
~%2FDocuments%2FDiversityOccu%2Fman%2Fdiversityoccu.Rd="A8DFA2CB"
~%2FDocuments%2FDiversityOccu%2Fvignettes%2Fmy-vignette.Rmd="8E01DD7E"
~%2FDocuments%2FDiversityOccupancy%2FDESCRIPTION="F8BFCB73"
~%2FDocuments%2FDiversityOccupancy%2FNAMESPACE="D3845B8E"
~%2FDocuments%2FDiversityOccupancy%2FR%2FDatasets.R="48B03AB4"
~%2FDocuments%2FDiversityOccupancy%2FR%2FDiversityOccu.R="340C2B76"
~%2FDocuments%2FDiversityOccupancy%2FR%2Fhello.R="2B139F33"
~%2FDocuments%2FDiversityOccupancy%2Fman%2Fdiversityoccu.Rd="2576DCA9"
~%2FDocuments%2Fnew_bats%2FRnew_bats%2FFiresummary2.Rmd="82EEAA7A"
~%2FDownloads%2FDiversityOccu_MM.R="531DFC03"
~%2FDownloads%2Fdiversityoccu.R="3C143838"
~%2FDownloads%2Fdiversityoccu_NM.R="B1294A48"
